.card {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    
}

.a {
    width: 45vh;
    height: 40vh;
    margin-left: 10vh;
    padding: 30px;
    background-color: rgb(31, 72, 112) ;
    display: grid;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -70px;
}
.card button{
    color: aqua;
    background-color: black;
}
.card img{
    width: 40%;
    height: 45%;
    position: relative;
   margin-top: 0px;
   padding-left: 13%;
   padding-right: 10%;
   margin-left: 8vh;
   display: grid;
 
   
}
.a h1{
    font-size: 10px;
    padding-left: 15%;
    color: hsl(222, 78%, 9%);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.a P{
    margin-top: 5%;
    font-size: 18px;
    font-weight: bold;
    color: #071a57

    

}


.cardcontainer{
    grid-template-columns: 40vh;
    grid-template-rows: 10vh 25vh;
    padding-top: 30px; 
    padding-bottom: 30px ; 
    background-color: rgb(122, 173, 224) ;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    top: 10px;
    border-radius: 15px;
    border: none;
    box-shadow: 5ch;
    display: inherit;
   

}
.cardcontainer h1{
    color: rgb(2, 19, 95);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    padding-left: 20%;
    padding-top: 10%;
}
.cardcontainer  P{
    font-size: large;
    padding-top: 8%;
}

@media (max-width : 770px){

    .card  {
        width: 100%;
        display: block;
        padding: 30px;
        margin: 0;
        
    }

    .card .cardcontainer {
        padding: 0;
        margin: 0 0 20px 0 ;
        height: 50vh;
        display: grid;
    }
}
